<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A3ECD7F1-AABE-4FE0-B7E1-12E5A09DB363}" Name="Biblioteca conceptual" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="bibliotecaModeloConceptual.cdm"/>
		<Model Expanded="Yes" ID="{3566241A-9FA2-486D-BA4D-61F39D1AEB6F}" Name="Biblioteca Logico" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="BibliotecaLogico.ldm"/>
		<Model Expanded="Yes" ID="{B8F0B8B2-15B5-4609-90BA-C325194B7DDC}" Name="Biblioteca Fisico" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Biblioteca Fisico.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
